<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/style.css">
    <title>Page Landing</title>
</head>
<body>
    <header>
            <img src="/img/logo.png" alt="logo" height="40px">
            <div id="links">
                <a href="">Information</a>
                <a href="">Quote</a>
                <a href="">Sign up</a>
            </div>
    </header>

    <main>
        <section id="welcome">
            <div id="col-1">
                <h1>This website is awesome</h1>
                <p id="info1">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower
                    contrast</p>
                <button id="sign">Sign Up</button>
            </div>
            <img src="/img/web.jpg" alt="" id="col-2">
        </section>
        <section id="info">
            <h2>Some random information</h2>
            <div id="container">
                <div>
                    <img src="/img/photo1.png" alt="">
                    <p>Esto es una mac, ya usaste alguna?</p>
                </div>
                <div>
                    <img src="/img/photo2.png" alt="">
                    <p>Esto es un iPhone, el mejor OS</p>
                </div>
                <div>
                    <img src="/img/photo3.png" alt="">
                    <p>Esto es un iPad, cuando lo usas, no lo cambias</p>
                </div>
                <div>
                    <img src="/img/photo4.png" alt="">
                    <p>Esto es un iWatch, que hora es?</p>
                </div>
            </div>          
        </section>
        <section class="quote">
            <p id="quote"><em>"Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while."</em></p>
            <p id="author"><strong>-Steve Jobs</strong></p>
        </section>
        <section class="call">
            <div id="call">
                <div id="text">
                    <h3>Call to Action! It's time!</h3>
                    <p>Sign up for our product by clicking that button</p>
                </div>
                <button id="sign">Sign Up</button>
            </div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>